<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Enregistrement</class>
 <widget class="QWidget" name="Enregistrement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enregistrement d'un article</string>
  </property>
  <widget class="QPushButton" name="Annuler">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>680</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Valider">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>680</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>709</width>
     <height>235</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="TCPP">
    <item>
     <widget class="QGroupBox" name="taille">
      <property name="title">
       <string>Taille :</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="TXS">
         <property name="text">
          <string>XS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="TS">
         <property name="text">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="TM">
         <property name="text">
          <string>M</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="TL">
         <property name="text">
          <string>L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="TXL">
         <property name="text">
          <string>XL</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="couleurs">
      <property name="title">
       <string>Couleur :</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="CRouge">
         <property name="text">
          <string>Rouge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CVert">
         <property name="text">
          <string>Vert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CBleu">
         <property name="text">
          <string>Bleu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CJaune">
         <property name="text">
          <string>Jaune</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CBlanc">
         <property name="text">
          <string>Blanc</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CNoir">
         <property name="text">
          <string>Noir</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Autre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CA"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ppq">
      <property name="title">
       <string>Prix, pourcentage et quantité :</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Pourcentage de rabais :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="pourcentage">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Prix d'achat (à l'unité) : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prixachat"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Prix de vente (à l'unité) :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prixvente"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Quantité : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="quantite"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>446</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="labelArticle_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; text-decoration: underline;&quot;&gt;Information du modèle :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="reference">
      <property name="title">
       <string>Référence :</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="refmod"/>
       </item>
       <item>
        <widget class="QLineEdit" name="refcoul"/>
       </item>
       <item>
        <widget class="QLineEdit" name="reftaille"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="categorie">
      <property name="title">
       <string>Catégorie :</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLineEdit" name="refcat"/>
       </item>
       <item>
        <widget class="QListWidget" name="listCategorie">
         <item>
          <property name="text">
           <string>salut</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>azeaze</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>qsdqsd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>qwxcwx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>oii</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sava</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bah</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>oui</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="type">
      <property name="title">
       <string>Type : </string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLineEdit" name="reftype"/>
       </item>
       <item>
        <widget class="QListWidget" name="listType">
         <item>
          <property name="text">
           <string>salut</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>azeaze</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>qsdqsd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>qwxcwx</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>oii</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sava</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bah</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>oui</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="livraison">
      <property name="title">
       <string>Livraison</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Date de livraison : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="datelivraison"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>Annuler</zorder>
  <zorder>Valider</zorder>
  <zorder>label</zorder>
  <zorder>CA</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
