<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>971</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>Référence</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Catégorie</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Modèle</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Taille</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Couleur</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Quantité</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Achat</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Vente</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Rabais (%)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Livraison</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Nouvel enregistrement (ajout au stock)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Nouvelle vente</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir_Stock"/>
    <addaction name="separator"/>
    <addaction name="actionNouvelle_Vente"/>
    <addaction name="separator"/>
    <addaction name="actionSauver_Stock"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEditer">
    <property name="title">
     <string>Editer</string>
    </property>
    <addaction name="actionEnregistrement"/>
    <addaction name="actionVente"/>
    <addaction name="separator"/>
    <addaction name="actionPr_f_rences"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionManuel"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEditer"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir_Stock">
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionNouvelle_Vente">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionSauver_Stock">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
  </action>
  <action name="actionEnregistrement">
   <property name="text">
    <string>Enregistrement</string>
   </property>
  </action>
  <action name="actionVente">
   <property name="text">
    <string>Vente</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionPr_f_rences">
   <property name="text">
    <string>Préférences...</string>
   </property>
  </action>
  <action name="actionManuel">
   <property name="text">
    <string>Manuel...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
